@charset "UTF-8";

body {
  color: #21234C;
  font-family: "Droid Serif", YuGothic, "Noto Serif JP", sans-serif;
  background-color:rgba(255,255,255,0.5);
}

p{
  color: black;
}

.start {
	background: rgba(0,0,0,0.95);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9000;
}

.sk-cube-grid {
  width: 40px;
  height: 45px;
  margin: 350px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}


.navbar-brand {
  width: 150px;
  height: 60px;
  position: absolute;
  top:0;
  padding-top:0;
  left:0;
}

#navbarSupportedContent{
  padding-left: 130px;
}


.gallery-popup__caption {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5px;
  background-color: #fff;
}

.animated {
  opacity: 0;
}

.showcase {
  margin: 0 auto;

  width: 88%;
  max-width: 940px;
}

.showcase__details {
  margin: 0 auto;

  width: 100%;
  max-width: 460px;
}

.showcase__kind-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.showcase__kind-description {
  font-size: 1rem;
  line-height: 1.6;
}

.card {
  text-align: center;
  margin-bottom: 3em;
}

.card__number,
.card__icon {
  font-size: 2.5rem;
}

.card__description {
  margin: 0 auto;

  font-size: 1.3125rem;
  width: 80%;
}


.top {
  position: relative;
}

.top,
.top__bg {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.top__bg{
  opacity:0.8;
}

.top__title {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 4rem;
  line-height: 77px;
  letter-spacing: 4px;
}

.top__catchphrase {
  font-size: 0.9rem;
}

.top__bg {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  background-image: none;
  background-size: cover;
  background-position: center;
}

.top__video {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.top__text-box {
  position: relative;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 0px;
  color: #B5A79C;
}
.top__text-box h2{
  font-size:28px;
}
.top__text-box h1{
  font-size:14px;
}


.about {
  padding-top: 82px;
  padding-bottom: 300px;   
  background: url(../img/about-bg-large.png);
  background-size: cover;
}

.about__phrase,
.introductions__phrase,
.prepare__phrase,
.gallery__phrase{
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1.79px;
}

.about__title,
.introductions__title,
.prepare__title{
  margin-bottom: 37px;
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 2px;
}

.gallery__title{
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 2px;
}

.introductions {
  padding-top: 82px;
  padding-bottom: 92px;
  background: url(../img/introductions-bg-large.png);
  background-size: cover;
}

.prepare {
  padding-top: 82px;
  padding-bottom: 44px;
  background-color:  rgba(181,167,156, 0.3);
}

.gallery {
  padding-top: 82px;
  padding-bottom: 44px;
  background: url(../img/gallery-bg-large.png);
  background-size: cover;
}

footer {
  padding: 50px 0;
  background-color: #fafaf3;
  text-align: center;
}


.tabs__menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.tabs__menu li {
  display: inline-block;
  margin-bottom: 12px;
  opacity: 0.5;

  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.tabs__menu a {
  display: block;
  color: #557f95;
  text-decoration: none;
}

.tabs__menu a :not(.active):hover {
  opacity: 0.7;
}

.tabs__menu .active {
  opacity: 1;
}
.tabs__menu .active a {
  color: #3f4548;
}

.showcase .row{
  margin-bottom: 20%;
}
.tabs__content section {
  display: none;
}

.tabs__content section.active {
  display: block;
}

.textbg {
  background: url(../img/textbg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10%;
}


@media (min-width: 768px) {
  .top__catchphrase {
    font-size: 1.125rem;
  }

  .about__title,
  .introductions__title,
  .prepare__title
  .gallery__title{
    font-size: 3rem;
  }

  .about__phrase,
  .introductions__phrase,
  .prepare__phrase
  .gallery__title{
    font-size: 1.5rem;
  }

  .card__number,
  .card__icon {
    font-size: 4rem;
  }

}

.showcase--leftpic .menu_selections{
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 20px;
  }
  
.showcase--rightpic .menu_selections {
    font-size: 1.2rem;
    border: 3px #ddd;
  }
  
.menu_selections li{
    display: inline-block;
    padding: 5px;
    padding-left: 10px;
    margin-bottom:0;
  }

.showcase__details {
    max-width: 400px;
  }
.showcase--leftpic .showcase__details {
    margin: 0 auto 0 0;
  }
.showcase--rightpic .showcase__details {
    margin: 0 0 0 auto;
  }
  
.navbar{
  background-color:rgba(0,0,0,0.01); 
  color: black;
  font-size: 1.0rem;
  }

.btn {
  opacity: 0.7;
  }
  
.scrolldown1{
  position:absolute;
  left:50%;
  bottom:20px;
  height:50px;
}

.scrolldown1 span a{
  position: absolute;
  left:-45px;
  top: -55px;
  color: #B5A79C;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
}


.scrolldown1::after{
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 40px;
  background: #eee;
  animation: pathmove 1.4s ease-in-out infinite;
  opacity:0;
}

@keyframes pathmove{
  0%{
    height:0;
    top:0;
    opacity: 0;
  }
  30%{
    height:30px;
    opacity: 1;
  }
  100%{
    height:0;
    top:50px;
    opacity: 0;
  }
}

#powered{
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
}

#edamam-badge{
margin-left: auto;
}

.gallery .textbg {
  background: url(../img/textbg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 3%;
}

.card-title {
  font-weight: bold;   
}
.card-subtitle {
  color: gray;
  font-size: 14px;
  padding-bottom: 6px;
}
.card-text {
  text-align: left;
}

.loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -23px;
  font-size: 46px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
